object MainForm: TMainForm
  Left = 165
  Height = 487
  Top = 142
  Width = 794
  ClientHeight = 467
  ClientWidth = 794
  Constraints.MinHeight = 480
  Constraints.MinWidth = 640
  Menu = MainMenu
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '1.6.4.0'
  Visible = True
  object ToolBox: TPanel
    Left = 0
    Height = 467
    Top = 0
    Width = 144
    Align = alLeft
    BevelInner = bvRaised
    BevelOuter = bvNone
    ClientHeight = 467
    ClientWidth = 144
    TabOrder = 0
    object lblTools: TLabel
      Left = 8
      Height = 15
      Top = 8
      Width = 79
      Caption = 'Инструменты:'
      ParentColor = False
    end
    object lstTools: TListBox
      Left = 8
      Height = 128
      Top = 24
      Width = 136
      ExtendedSelect = False
      ItemHeight = 0
      OnSelectionChange = lstToolsSelectionChange
      TabOrder = 0
    end
    object ToolParamsPanel: TPanel
      Left = 0
      Height = 291
      Top = 176
      Width = 144
      Anchors = [akTop, akLeft, akBottom]
      TabOrder = 1
    end
    object spnZoom: TFloatSpinEdit
      Left = 8
      Height = 23
      Top = 153
      Width = 139
      Increment = 1
      MaxValue = 1000
      MinValue = 1
      OnChange = spnZoomChange
      TabOrder = 2
      Value = 1
    end
  end
  object PaintBox: TPaintBox
    AnchorSideLeft.Control = ToolBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = VerticalBar
    AnchorSideBottom.Control = HorizontalBar
    Cursor = crCross
    Left = 144
    Height = 450
    Top = 0
    Width = 629
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clWhite
    ParentColor = False
    OnMouseDown = PaintBoxMouseDown
    OnMouseMove = PaintBoxMouseMove
    OnMouseUp = PaintBoxMouseUp
    OnPaint = PaintBoxPaint
  end
  object HorizontalBar: TScrollBar
    AnchorSideLeft.Control = PaintBox
    AnchorSideTop.Control = PaintBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = PaintBox
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 144
    Height = 17
    Top = 450
    Width = 629
    Anchors = [akLeft, akRight, akBottom]
    PageSize = 0
    TabOrder = 1
    OnScroll = HorizontalBarScroll
  end
  object VerticalBar: TScrollBar
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = PaintBox
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = PaintBox
    AnchorSideBottom.Side = asrBottom
    Left = 773
    Height = 450
    Top = 0
    Width = 21
    Anchors = [akTop, akRight, akBottom]
    Kind = sbVertical
    PageSize = 0
    TabOrder = 2
    OnScroll = VerticalBarScroll
  end
  object MainMenu: TMainMenu
    left = 544
    top = 64
    object miFile: TMenuItem
      Caption = 'Файл'
      object miExit: TMenuItem
        Caption = 'Выход'
      end
    end
    object miEdit: TMenuItem
      Caption = 'Правка'
      object miClearImage: TMenuItem
        Caption = 'Очистить изображение'
        OnClick = miClearImageClick
      end
    end
    object miHelp: TMenuItem
      Caption = 'Справка'
      object miAbout: TMenuItem
        Caption = 'О программе'
        OnClick = miAboutClick
      end
    end
  end
end
