object Form1: TForm1
  Left = 110
  Height = 390
  Top = 163
  Width = 571
  Caption = 'Векторный редактор'
  ClientHeight = 370
  ClientWidth = 571
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '1.6.4.0'
  object PaintBox1: TPaintBox
    Left = 16
    Height = 330
    Top = 8
    Width = 533
    Color = clBtnHighlight
    Font.Color = clWindow
    ParentColor = False
    ParentFont = False
  end
  object MainMenu1: TMainMenu
    object MenuItem1: TMenuItem
      Caption = 'Файл'
      object MenuItem2: TMenuItem
        Caption = 'Выход'
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'Справка'
      object MenuItem4: TMenuItem
        Caption = 'О программе'
        OnClick = MenuItem4Click
      end
    end
  end
end
